VK_ACCESS_TOKEN=8514e2cf114caa2471d14e10fd0e7af7c068cdc7e6b403a4e3e5a5fd4c7471aade5bac22db9f7082fef06

TWITTER_API_KEY=COW4umKyEyn2asplBQZN4wtf2
TWITTER_API_SECRET_KEY=zqICjE8qvoyAQKDdl4TDyx6nGLOHQXfnsg2tBJSRU7WCC66Hxj
TWITTER_ACCESS_TOKEN=3371389383-vt2FPeXSBzVkXK0JU4hfDmmEoQ3uFom5G5HpBn9
TWITTER_ACCESS_TOKEN_SECRET=aVQGfbr7rgki5fwyFrKcJYv3QsaXOctXlANQvtcLJUiQr

USE_PROXY_SERVER=o
PROXY_SERVER_IP=192.168.1.48
PROXY_SERVER_PORT=8888
